{
    "name": "arma7x/local-services",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Arma7x\\LocalServices\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ahmad Malik",
            "email": "arma7x@live.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.0",
        "symfony/css-selector": "^6.0",
        "symfony/dom-crawler": "^6.0"
    }
}
